{
  "name": "utilesjs",
  "version": "0.2.4",
  "description": "UtilesJS is a set of javascript and css utilities to facilitate the manipulation and use of some javascript elements and the DOM",
  "main": "./dist/js/ES6/utiles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aker-cl/utilesJS.git"
  },
  "keywords": [
    "javascript",
    "css",
    "js"
  ],
  "author": "Aker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aker-cl/utilesJS/issues"
  },
  "homepage": "https://utilesjs.neocities.org",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/node": "^7.22.6",
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "@babel/preset-env": "^7.22.9",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "type": "module"
}
